{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "UIAI Engine Cockpit",
  "version": "0.1.8-dev",
  "identifier": "com.wpuiai.uiaiengine.cockpit",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "UIAI Engine Cockpit",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost https://api.focusa.dev http://127.0.0.1:7456 http://127.0.0.1:8787"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/WPUIAI/uiai-engine/releases/download/cockpit-latest/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzQzdCRDQ2OEZEODU1RUIKUldUclZkaVBScjNIVSt6SFlKdnJkOFJWTmNwUXBMRjZkMWg4R1ZxbWZqSWt6L1BmN3Izb1JLQ28K"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  }
}
